
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <meta name="robots" content="noindex, nofollow"/>
    <title>Lamia - Ecommerce Website</title>
  </head>
  <body>

    <!-- Header Section start -->
    <header class="header">
      <section class="top-header bb-1x-default">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-4">
              <div class="greetings">
                Wellcome to our website <strong>!</strong>
              </div>
            </div>
            <div class="col-4 text-md-center">
              <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-skype"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
                <a href="#"><i class="fab fa-vimeo-v"></i></a>
                <a href="#"><i class="fab fa-google-plus"></i></a>
              </div>
            </div>
            <div class="col-4 text-md-right">
              <div class="dropdown language">
                <span><img src="images/flags/usa.png" alt=""> English</span>
                <ul>
                  <li><img src="images/flags/usa.png" alt=""> Spanish</li>
                  <li><img src="images/flags/usa.png" alt=""> Bangla</li>
                </ul>
              </div>
              <div class="dropdown currency">
                <span>$ USD</span>
                <ul>
                  <li>$ USD</li>
                  <li>$ BDT</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="main-header bb-1x-default">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-5 col-sm-4">
              <a href="home.html" class="logo">
                <img src="images/logo.png" alt="">
              </a>
            </div>
            <div class="col-sm-4 d-none d-sm-block text-md-center">
              <div class="contact-num">
                <a href="tel:"><img src="images/call-icon.png" alt=""> (+99) 123456789</a>
              </div>
            </div>
            <div class="col-7 col-sm-4 text-md-right">
              <div class="mini-cart">
                <a href="javascript:void(0)" class="cart-btn">Cart item <span class="color-red">(0)</span> <img src="images/cart.png" alt=""></a>
                <div class="mini-cart-con">
                  <ul>
                    <li>
                      <div class="single-mini-pd">
                        <img src="images/products/shop/3.jpg" alt="">
                        <h6><a href="shop.html">Oslo Wood Lighting - NYHET</a></h6>
                        <span class="product-price">$290 <small>$299</small></span>
                        <div class="ratings">
                          <a href="#"><i class="far fa-star"></i></a>
                          <a href="#"><i class="far fa-star"></i></a>
                          <a href="#"><i class="far fa-star"></i></a>
                          <a href="#"><i class="far fa-star"></i></a>
                          <a href="#"><i class="far fa-star"></i></a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="single-mini-pd">
                        <img src="images/products/shop/3.jpg" alt="">
                        <h6><a href="shop.html">Oslo Wood Lighting - NYHET</a></h6>
                        <span class="product-price">$290 <small>$299</small></span>
                        <div class="ratings">
                          <a href="#"><i class="far fa-star"></i></a>
                          <a href="#"><i class="far fa-star"></i></a>
                          <a href="#"><i class="far fa-star"></i></a>
                          <a href="#"><i class="far fa-star"></i></a>
                          <a href="#"><i class="far fa-star"></i></a>
                        </div>                        
                      </div>
                    </li>
                  </ul>
                  <div class="cart-total">
                    <p>Sub total:<span>$9979.00</span></p>
                    <p>Total:<span>$65787.00</span></p>
                    <a href="cart.html" class="btn btn-filled">View cart</a>
                    <a href="checkout.html" class="btn btn-filled">Checkout</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="nav-header">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-9 d-none d-md-block">
              <nav class="main-menu">
                <ul> 
                  <li class="has-menu-child">
                    <a href="#">Home</a>
                    <ul class="sub-menu">
                      <li><a href="home.html">Home</a></li>
                      <li><a href="home-2.html">home two</a></li>
                      <li><a href="home-3.html">home three</a></li>
                    </ul>
                  </li>
                  <li class="has-menu-child">
                    <a href="#">Shop Page <span class="new">new</span></a>
                    <ul class="sub-menu">
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                      <li><a href="shop-right-sidebar.html">Shop right sidebar</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Project</a></li>
                  <li class="has-menu-child">
                    <a href="#">Pages</a>
                    <ul class="sub-menu">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-detials.html">Blog Details</a></li>
                      <li><a href="cart.html">cart</a></li>
                      <li><a href="checkout.html">Checkout</a></li>
                      <li><a href="login.html">Login</a></li>
                      <li><a href="registration.html">Registration</a></li>
                    </ul>
                  </li>
                  <li><a href="shop.html">Hot Item <span class="sale">sale</span></a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-md-3 text-right">
              <div class="header-icons">
                <a href="cart.html" class="d-inline-block d-md-none"><i class="fas fa-shopping-cart"></i><span class="fav-count">0</span></a>

                <a href="javascript:void(0);" class="search-btn"><i class="fas fa-search"></i></a>
                <div class="header-search">
                  <form action="#" method="get">
                    <input type="search" name="h_search" placeholder="Search...">
                    <button type="submit"><i class="fas fa-search"></i></button>
                  </form>
                </div>
                
                <a href="#" class="fav-icon"><i class="far fa-heart"></i><span class="fav-count">0</span></a>
                <a href="#" class="settings-icon"><i class="fas fa-cog"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>      
    </header>
    <!-- Header Section end -->


    <!-- Breadcrumb -->
    <div class="breadcrumb">
      <div class="container text-center">
        <a href="home.html">Home</a>
        <span>Blog page</span>
      </div>
    </div>

    <!-- Blog Section start -->
    <section class="blog-details-sec">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="blog-single-post">
              <figure class="post-featImg">
                <img src="images/blog/b1.jpg" alt="">
              </figure>
              <h2 class="post-title">Mauris gravida est quis neque moles tie blandit elit. Mauris gravida est quis est <br>neque moles tie blandit elit.</h2>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.  <br>
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
              <div class="row">
                <div class="col-md-6">
                  <p>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. <br>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. 
                  </p>
                </div>
                <div class="col-md-6">
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.There are many variations of passages of Lorem Ipsum. <br>
                  There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,ut the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                </div>
              </div>
              <blockquote>
                “There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.....” 
              </blockquote>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered. <br>

              alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use. <br>
              
              a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. <br>

              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected.</p>
            </div>
            <div class="social-icons">
              <label>Share: </label>
              <a href="#" style="color: #45619d"><i class="fab fa-facebook-square"></i></a>
              <a href="#" style="color: #cf4539"><i class="fab fa-google-plus-g"></i></a>
              <a href="#" style="color: #42c0fb"><i class="fab fa-twitter"></i></a>
              <a href="#" style="color: #009ee5"><i class="fab fa-skype"></i></a>
              <a href="#" style="color: #ec9f21"><i class="fas fa-rss"></i></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-9 col-md-12">
            <div class="comments">
              <h4 class="comment-title">comments(2)</h4>
              <ul>
                <li>
                  <div class="single-comment">
                    <div class="user-thumb">
                      <img src="images/user/1.png" alt="">
                    </div>
                    <h4>Kosmi Kotalia</h4>                  
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which.</p>
                    <a href="#">Repost</a>
                    <a href="#" class="color-red">Reply</a>
                    <span><i class="fas fa-clock"></i> 39 minits ago</span>
                  </div>
                  <ul>
                    <li>
                      <div class="single-comment">
                        <div class="user-thumb">
                          <img src="images/user/2.png" alt="">
                        </div>
                        <h4>Kosmi Kotalia</h4>                  
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which.</p>
                        <a href="#">Repost</a>
                        <a href="#" class="color-red">Reply</a>
                        <span><i class="fas fa-clock"></i> 39 minits ago</span>
                      </div>
                    </li>
                  </ul>
                </li>
                <li>
                  <div class="single-comment">
                    <div class="user-thumb">
                      <img src="images/user/3.png" alt="">
                    </div>
                    <h4>Kosmi Kotalia</h4>                  
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which.</p>
                    <a href="#">Repost</a>
                    <a href="#" class="color-red">Reply</a>
                    <span><i class="fas fa-clock"></i> 39 minits ago</span>
                  </div>
                </li>
              </ul>
            </div>
            <div class="comment-form">
              <h4 class="comment-title">Leave reply</h4>
              <form action="single-blog.html">
                <div class="row">
                  <div class="col-md-6">
                    <div class="input-field">
                      <label for="username">Nick name:</label>
                      <input id="username" type="text" name="name" required>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="input-field">
                      <label for="useremail">Email address:</label>
                      <input id="useremail" type="email" name="email" required>
                    </div>
                  </div>
                </div>                
                <div class="input-field textarea">
                  <label for="usercmmnt">write a message:</label>
                  <textarea id="usercmmnt" name="commnets"></textarea>
                </div>
                <button type="submit" class="btn btn-filled">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog Section end -->

    <section class="instagram-sec sec-px-100">
      <h2 class="sec-headline flex-1">Instagram</h2>
      <div class="insta-photos d-flex">
        <a href="#"><img src="images/instagram/1.jpg" alt=""></a>
        <a href="#"><img src="images/instagram/2.jpg" alt=""></a>
        <a href="#"><img src="images/instagram/3.jpg" alt=""></a>
        <a href="#"><img src="images/instagram/4.jpg" alt=""></a>
        <a href="#"><img src="images/instagram/5.jpg" alt=""></a>
        <a href="#"><img src="images/instagram/6.jpg" alt=""></a>
        <div class="insta-page">
          <a href="#"><i class="fab fa-instagram"></i> Themeies.com</a>
          <p>Proin at gravida ligula. Fusce maximus nibh nec.</p>
        </div>
      </div>
    </section>


    <!-- Footer start -->
    <footer class="footer footer-01">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="partners-logo owl-carousel">
              <a href="#"><img src="images/partners/1.png" alt=""></a>
              <a href="#"><img src="images/partners/2.png" alt=""></a>
              <a href="#"><img src="images/partners/3.png" alt=""></a>
              <a href="#"><img src="images/partners/4.png" alt=""></a>
              <a href="#"><img src="images/partners/5.png" alt=""></a>
              <a href="#"><img src="images/partners/6.png" alt=""></a>
              <a href="#"><img src="images/partners/7.png" alt=""></a>
            </div>
          </div>
        </div>

        <div class="row align-items-md-end mb-5">
          <div class="col-md-3">
            <a href="#" class="footer-logo logo">
              <img src="images/logo.png" alt="">
            </a>
          </div>
          <div class="col-md-6 text-md-center">
            <div class="newsletter">
              <h5>Our <span class="color-red">Newsletter</span></h5>
              <form id="subscribe"  class="ae-4">
                <input  type="email" value="" name="subscribe-email" id="subscribe-email" placeholder="Your e-mail" class="input-38 ">
                <button class="btn btn-lg btn-filled" type="submit" name="newsletter_submit">Subscrive Now</button>
                <label for="subscribe-email" class="subscribe-message"></label>
              </form>
            </div>
          </div>
          <div class="col-md-3">
            <div class="copyright-text">
              &copy; 2019 <a class="color-red" href="#">Themeies</a> All Rights Reserved.
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-8 m-auto text-center">
            <div class="social-icons rounded-icons pb-5 mb-4 bb-1x-default">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-skype"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-vimeo-v"></i></a>
            </div>
            <div class="foo-nav">
              <ul>
                <li><a href="#">Policy</a></li>
                <li><a href="#">Term & Conditions</a></li>
                <li><a href="#">Affillate</a></li>
                <li><a href="#">Help</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- Mobile menu start -->
    <div class="mblmenu-overlay"></div>
    <div class="mblmenu-container">
      <span class="mblmenu_toggler"><i class="fas fa-angle-right"></i></span>
      <a href="home.html" class="logo">
        <img src="images/logo.png" alt="">
      </a>
      <div class="mblmenu-wrap">
        <nav class="mobile-menu">
          <ul> 
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop Page <span class="new">new</span></a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Hot Item <span class="sale">sale</span></a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
      </div>
      <div class="dropdown language">
        <span><img src="images/flags/usa.png" alt=""> English</span>
        <ul>
          <li><img src="images/flags/usa.png" alt=""> Spanish</li>
          <li><img src="images/flags/usa.png" alt=""> Bangla</li>
        </ul>
      </div>
      <div class="dropdown currency">
        <span>$ USD</span>
        <ul>
          <li>$ USD</li>
          <li>$ BDT</li>
        </ul>
      </div>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-skype"></i></a>
        <a href="#"><i class="fab fa-pinterest"></i></a>
        <a href="#"><i class="fab fa-google-plus"></i></a>
      </div>
    </div>
    <!-- Mobile menu end -->

    <!-- JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxYLtelXg0PGjeTiFDtlN7nrH_47buDWo"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/owl.carousel2.thumbs.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>